.repo {
	border: solid 1px var(--color-grey);
	border-radius: 6px;
	padding: 16px;
	margin-bottom: 2px;
	display: flex;
	flex-direction: column;
	font-family: var(--font-family);
	background-color: var(--color-page-bg);
	color: var(--color-white);
  
	&-header {
	  display: flex;
	  justify-content: space-between;
	  margin-bottom: 10px;
	  &-name {
		font-size: 16px;
		font-weight: 500;
		color: var(--color-blue);
	  }
	  &-stars {
		display: flex;
		align-items: end;
		&-text {
			font-size: 12px;
		}
	  }
	}
	&-last-commit {
		font-size: 14px;
	}
	&-link{
		color: var(--color-blue);
		font-size: 14px;
	  }
}
.svg {
	display: inline-block; 
	user-select: none; 
	vertical-align: text-bottom; 
	overflow: visible;
}

.repo:hover{
	background-color:var(--color-grey);
}