@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');
html {
	margin: auto;
	width: 90%;
}
body {
	background-color:  var(--color-page-bg);
}
  
:root {
	--color-page-bg: #22272e;
	--color-blue: #316dca;
	--color-grey: #444c56;
	--color-white: #adbac7;
	--font-family: 'Roboto', sans-serif;
  }
